{
  "name": "zenklub-slots-manager",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageThreshold": {
      "./db/index.js": {
        "branches": 0,
        "statements": 0
      }
    }
  },
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.19",
    "path": "^0.12.7",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "^26.1.0",
    "serverless-offline": "^6.4.0",
    "serverless-webpack": "^5.2.0",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
